.wrapper-menu-container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  height: 100%;
  background-color: #FFF;

  .menu-container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    height: 100%;
    padding: 4rem 2rem;

    @media (max-width: 710px) {
      padding: 2rem 1rem;
    }

    h1 {
      text-align: center;
      font-family: 'Oleo Script Swash Caps';
      font-size: 2rem;
      color: #ff963e;

      @media (max-width: 800px) {
        font-size: 1.6rem;
      }

      @media (max-width: 510px) {
        font-size: 1.3rem;
      }
    }

    a {
      width: 100%;
      max-width: 15rem;
      display: block;
      text-align: center;
      font-size: 1.2rem;
      padding:  0.5rem;
      border-radius: 5px;
      
      text-transform: uppercase;
      margin: 1.6rem auto;
      background-color: #8e3122;
      color: #ffa500;

      @media (max-width: 510px) {
        font-size: 1rem;
      }
    }

    .grid-products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      justify-items: center;
      align-items: flex-start;
      gap: 30px;
      margin-top: 1rem;
    }

    .card-product {
      width: 100%;
      height: 15rem;

      display: flex;
      justify-content: space-between;
      align-items: center;

      padding: 1rem;

      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-color: rgba(0, 0, 0, 0.3);
      background-blend-mode: color;

      
      p {
        text-align: center;
        font-weight: bold;
        font-size: 1rem;
        color: #fff;

        @media (max-width: 510px) {
          font-size: 1rem;
        }
      }
    }
  }
}
