.wrapper-footer {
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: #8e3122;
  color: #fbd9bc;

  .footer {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;

    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: baseline;

    @media (max-width: 830px) {
      grid-template-columns: 1fr;
      padding: 2rem 1.2rem;
    }

    div {
      display: flex;
      flex-direction: column;
      align-items: left;
      text-align: left;

      h2 {
        font-size: 1.6rem;
        margin-bottom: 1rem;
        
        img {
          width: 3rem;
        }
      }

      h3 {
        font-size: 1.3rem;
        margin: 0.5rem 0;
      }

      p {
        padding-right: 1rem;

        @media (max-width: 830px) {
          padding-right: 0rem;
        }
      }
    }

    .social_media {
      display: flex;
      flex-direction: column;
      align-items: left;
      text-align: left;

      h2 {
        font-size: 1.4rem;
      }

      h3,
      p,
      a {
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
        color: #fbd9bc;
        
      }
      ul {
        display: flex;
        li {
          a {
            font-size: 25px;
            margin-left: 10px;
            
            img {
              width: 2.5rem;
            }
          }
        }
      }
    }
  }
}
